# SportRanker.Feeds.SportRadar.NHL

./: NuGet.config
src/: SportRanker.Feeds.SportRadar.NHL.App.sln
src/SportRanker.Feeds.SportRadar.NHL.App/: AppBootstrapper.cs  NHLHistoricalResults.cs  NHLResultFinder.cs  Program.cs  SportRanker.Feeds.SportRadar.NHL.App.csproj
src/SportRanker.Feeds.SportRadar.NHL.Application/: FeedProcessor.cs  FixtureResultDeriver.cs  ResultConverter.cs  SportRanker.Feeds.SportRadar.NHL.Application.csproj
src/SportRanker.Feeds.SportRadar.NHL.Application/Extensions/: OptionEx.cs
src/SportRanker.Feeds.SportRadar.NHL.Contracts/: FeedSource.cs  FixtureResult.cs  SportId.cs
src/SportRanker.Feeds.SportRadar.NHL.Definitions/: FeedFixture.cs  SeasonType.cs  SportRanker.Feeds.SportRadar.NHL.Definitions.csproj
src/SportRanker.Feeds.SportRadar.NHL.Definitions/Api/: ApiTeam.cs
src/SportRanker.Feeds.SportRadar.NHL.Definitions/SportRadar/: Broadcast.cs  FeedSchedule.cs  Game.cs  League.cs  Team.cs  TimeZone.cs  Venue.cs
src/SportRanker.Feeds.SportRadar.NHL.Infrastructure/: DataProvider.cs  FeedConsumer.cs  FilePublisher.cs  Publisher.cs  SportRanker.Feeds.SportRadar.NHL.Infrastructure.csproj
src/SportRanker.Feeds.SportRadar.NHL.Interfaces/: IDataProvider.cs  IFeedConsumer.cs  IFeedProcessor.cs  IFixtureResultDeriver.cs  IPublisher.cs  SportRanker.Feeds.SportRadar.NHL.Interfaces.csproj
src/SportRanker.Feeds.SportRadar.NHL.TestApp/: AppBootstrapper.cs  Program.cs  SportRanker.Feeds.SportRadar.NHL.TestApp.csproj
