<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportRanker.Feeds.SportRadar.NHL.Application\SportRanker.Feeds.SportRadar.NHL.Application.csproj" />
    <ProjectReference Include="..\SportRanker.Feeds.SportRadar.NHL.Infrastructure\SportRanker.Feeds.SportRadar.NHL.Infrastructure.csproj" />
    <ProjectReference Include="..\SportRanker.Feeds.SportRadar.NHL.Interfaces\SportRanker.Feeds.SportRadar.NHL.Interfaces.csproj" />
  </ItemGroup>

</Project>
